@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}
body::-webkit-scrollbar {
    width: 5px;
}

body::-webkit-scrollbar-track {
    background: transparent;
}
body::-webkit-scrollbar-thumb {
    background-color: #40aa0b;
    border: 2px solid #40aa0b;
}
a {
    text-decoration: none;
}
.black {
    height: 40px;
    width: 100%;
    background: #000;
}
.black div {
    width: 40%;
    float: right;
    font-size: 16px;
}
.black div span {
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
}
.black div span a {
    color: #fff;
    text-decoration: none;
    line-height: 40px;
}
.black div span a:hover {
    text-decoration: underline;
}
header {
    position: sticky;
    top: 0;
    padding: 0.7% 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(0, 0, 0, 0.63);
    z-index: 1000;
}
header a img {
    width: 170px;
}
header ul {
    display: flex;
}
header ul li {
    list-style: none;
}
header ul li a {
    padding: 0 17.5px;
    text-decoration: none;
    color: #fff;
    font-weight: 700;
    font-size: 14px;
}
header ul li a:hover {
    transition: all .2s linear;
    color: #40aa0b;
}
header ul li a ion-icon {
    color: #fff;
    font-size: 16px;
}
.banner {
    margin-top: -71px;
    width: 100%;
    z-index: -1;
}
.banner .ilustration {
    height: 552px;
    width: 100%;
    background: url("./assets/banner.png");
    background-position: center;
    display: flex;
    align-items: center;
}
.banner .ilustration .text {
    color: #fff;
    margin: 0 16%;
}
.banner .ilustration .text h2 {
    text-transform: uppercase;
    font-size: 38px;
    font-weight: 900;
}
.banner .ilustration .text p {
    margin-top: 5%;
    font-size: 18px;
    line-height: 26px;
}
.banner .ilustration .text a {
    display: block;
    width: 100%;
    margin-top: 5em;
    padding: 1em;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-size: .875em;
    font-weight: 700;
    color: #fff;
    border-radius: 8px;
    background: #40aa0b;
}
.banner .ilustration .text a:hover {
    background: #45b80b;
}
section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2% 20%;
}
section h1 {
    font-size: 2.5rem;
    font-weight: 900;
    text-align: center;
}
section p {
    font-size: 1.1rem;
    text-align: center;
    margin: 10px auto 48px;
    padding: 0 280px;
}
section .cards, section .cards2, section .cards3 {
    display: flex;
    justify-content: center;
}
section .cards .card {
    width: 284px;
    border-radius: 0.75rem;
    box-shadow: 0px 2px 8px rgb(0 0 0 / 10%);
    margin: 0 0.9em 0.5em 0;
    overflow: hidden;
}
section .cards .card .topcard {
    height: 10.935em;
    width: 100%;
    display: flex;
    align-items: flex-end;
    position: relative;
    border-top-left-radius: 0.75rem;
    border-top-right-radius: 0.75rem;
}
section .cards .card1 .topcard {
    background: url('assets/card1.jpg');
    background-position: center;
    background-size: cover;
}
section .cards .card1 {
    height: 297px;
}
section .cards .card2 .topcard {
    background: url('assets/card2.jpg');
    background-position: center;
    background-size: cover;
}
section .cards .card3 .topcard {
    background: url('assets/card3.jpg');
    background-position: center;
    background-size: cover;
}
section .cards .card3 {
    height: 297px;
}
section .cards .card4 .topcard {
    background: url('assets/card4.jpg');
    background-position: center;
    background-size: cover;
}
section .cards .card4 {
    height: 250px;
}
section .cards .card .topcard .shadow {
    height: 100%;
    width: 100%;
    position: absolute;
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
}
section .cards .card .topcard .title {
    color: #fff;
    font-size: 1.375em;
    font-weight: 900;
    z-index: 1;
    padding: 1em;
}
section .cards .card .bottomcard ul li {
    list-style: none;
    color: #000;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    grid-column-gap: 10px;
    align-items: center;
    padding: 0 0.75em;
    border-bottom: 1px solid #f5f5f5;
}
section .cards .card .bottomcard ul li img {
    height: 40px;
    width: 40px;
    border-radius: 8px;
}
section .cards .card .bottomcard ul li p {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    height: 60px;
    text-align: left;
    font-size: 14px;
    font-weight: 700;
    transition: all .2s linear;
}
section .cards .card .bottomcard ul li b {
    position: relative;
    right: 0;
    display: block;
    width: 12px;
    height: 15px;
    justify-self: end;
    align-self: normal;
    margin-top: 1.3em;
    background: url('assets/arrow-right.svg') no-repeat center right/90%;
    transition: all .2s linear;
}
section .cards .card .bottomcard ul li:hover p {
    color: #40aa0b;
}
section .cards .card .bottomcard ul li:hover b {
    right: -0.4em
}
.unidades p {
    padding: 0 150px;
}
.unidades p span {
    font-weight: bold;
}
section .cards2 .card {
    margin: 2%;
    border-radius: 8px;
    height: auto;
    color: #424242;
    box-shadow: 0px 2px 8px rgb(0 0 0 / 10%);
}
section .cards2 .card .topcard img {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
section .cards2 .card .bottomcard {
    padding: 15px;
}
section .cards2 .card .bottomcard h2 {
    margin-bottom: 10px;
    font-size: 20px;
}
section .cards2 .card .bottomcard .location .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ecf7e7;
    padding: 3px;
    color: #40aa0b;
    border-radius: 50%;
    margin: -3px 7px 0 0;
}
section .cards2 .card .bottomcard .location .oneline {
    display: flex;
    align-items: center;
}
section .cards2 .card .bottomcard .location p {
    margin: 0 0 4px 0;
    padding: 0;
    font-size: 16px;
}
section .cards2 .card .bottomcard .location .twoline {
    margin-left: 1.8em;
    font-size: 16px;
    margin-top: 70px;
}
section .cards2 .card:hover {
    box-shadow: 0px 2px 16px rgb(0 0 0 / 30%);
    transition: all .2s linear;
}
section .cards2 .card:hover .hj {
    margin-top: -0.7em;
    transition: all .2s linear;
}
.tel {
    flex-direction: column;
}
.tel .telefone {
    display: flex;
    align-items: center;
    color: #40aa0b;
    margin-top: 10px;
}
.tel .telefone .logo {
    height: 50px;
    width: 50px;
    padding: 10px;
    background: #ecf7e7;
    font-size: 30px;
    border-radius: 50%;
    margin-right: 25px;
}
.noticias {
    flex-direction: column;
}
.noticias h1 {
    margin-bottom: 20px;
}
.noticias .cards3 .card {
    position: relative;
    height: 20.25em;
    width: 278px;
    color: #fff;
    margin: 1.2rem 1.5% 0 0;
    border-radius: 0.875em;
}
.noticias .cards3 .card .shadow {
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 0.875em;
    background: linear-gradient(0deg, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 100%);
}
.noticias .cards3 .card1 {
    background: url('assets/noticias1.png') no-repeat;
    background-position: center;
    background-size: cover;
}
.noticias .cards3 .card2 {
    background: url('assets/noticias2.png') no-repeat;
    background-position: center;
    background-size: cover;
}
.noticias .cards3 .card3 {
    background: url('assets/noticias3.jpg') no-repeat;
    background-position: center;
    background-size: cover;
}
.noticias .cards3 .card4 {
    background: url('assets/noticias4.png') no-repeat;
    background-position: center;
    background-size: cover;
}
.noticias .cards3 .card .content {
    position: absolute;
    bottom: 0;
    z-index: 100;
    padding: 1.25em;
}
.noticias .cards3 .card .content h3 {
    font-size: 16px;
    line-height: 23px;
}
.noticias .cards3 .card .content h6 {
    font-style: italic;
    font-size: .75em;
    font-weight: 100;
}
.noticias .cards3 .card:hover {
    background-size: 123%;
    transition: all .2s linear;
}
footer {
    background: #151515;
}
footer .container {
    display: grid;
    grid-template-areas:
        "links links call"
        "logo share1 share2";
    grid-template-columns: 1fr 1fr 1fr;
    padding: 2.5em 1em 2em;
}
footer .container .links {
    display: grid;
    margin-bottom: 2em;
    grid-template-columns: .8fr 1.2fr 1fr;
    grid-column-gap: 1em;
    grid-area: links;
}
footer .container .button {
    grid-area: call
}
footer .container .logo {
    border-top: 1px solid #2e2e2e;
    grid-area: logo;
}
footer .container .logo img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 7.1875em;
    height: 4.3em;
    margin: 1.5625em 0 1.25em;
}
footer .container .logo p {
    font-size: .75em;
    color: #fff;
}
footer .container .socials {
    padding: 1.5625em 4.5em;
    border-top: 1px solid #2e2e2e;
}
footer .container .socials p {
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: 700;
    color: #f5f5f5;
}
footer .container .socials ul {
    display: flex;
    justify-content: space-between;
    margin: 1.25em 0;
}
footer .container .socials ul li {
    padding: 0;
    height: 44px;
    width: 58px;
    cursor: pointer;
}
footer .container .socials ul li a {
    font-size: 30px;
    text-align: center;
}
footer .container .socials ul li .facebook {
    background: #4460a0;
    color: #fff;
}
footer .container .socials ul li .instagram {
    background: #fff;
    color: #2e2e2e;
}
footer .container .socials ul li .linkedin {
    background: #007ab9;
    color: #fff;
}
footer .container .socials ul li .twitter {
    background: #00aaec;
    color: #fff;
}
footer .container .share1 {
    grid-area: share1
}
footer .container .share2 {
    grid-area: share2
}
footer .container h2 {
    display: inline-block;
    margin-bottom: 15px;
    padding: 0 15px;
    font-size: 1.125em;
    color: #fff;
}
footer .container ul li {
    margin: 5px 0;
    padding: 0 3em 0 0;
    list-style: none;
}
footer .container ul li a {
    display: block;
    padding: 5px 15px;
    font-size: .875em;
    color: #bdbdbd;
    text-decoration: none;
    border-radius: 8px;
}
footer .container ul li a:hover {
    background: #212121;
}
footer .container .button h4 {
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: 700;
    color: #f5f5f5;
}
footer .container .button p {
    margin: 15px 0;
    font-size: 16px;
    line-height: 26px;
    color: #9e9e9e;
}
footer .container .button a {
    display: block;
    width: 100%;
    margin: 1.25em 0;
    padding: 1em;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-size: .875em;
    font-weight: 700;
    color: #fff;
    border-radius: 8px;
    background: #40aa0b;
}
footer .container .button a:hover {
    background: #45b80b;
} 
.sobre-nos{
    background-color: #424242; 
    font-size: 20px;
}